buildscript {
    repositories {
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }

    dependencies {
        classpath "com.gradle.publish:plugin-publish-plugin:0.10.0"
    }
}

group 'com.pawmot'
version '0.3.6-SNAPSHOT'

apply plugin: 'groovy'
apply plugin: 'com.gradle.plugin-publish'
apply plugin: 'maven-publish'

repositories {
    mavenCentral()
}

dependencies {
    compile 'org.codehaus.groovy:groovy-all:2.4.11'
    compile 'com.spotify:docker-client:8.13.0'
    compile 'javax.activation:activation:1.1'
    runtimeOnly 'org.glassfish.hk2:hk2-api:2.4.0'
    runtimeOnly 'org.glassfish.jersey.inject:jersey-hk2:2.27'
    runtimeOnly 'org.glassfish.jersey.bundles.repackaged:jersey-guava:2.25.1'
    compile gradleApi()
    compile localGroovy()
}

pluginBundle {
    website = 'https://github.com/pawmot/dockerize-spring-boot'
    vcsUrl = 'https://github.com/pawmot/dockerize-spring-boot'
    description = 'Dockerize Spring Boot Gradle Plugin'
    tags = ["docker", "spring-boot"]


    plugins {
        propertyGradlePlugin {
            id = 'com.pawmot.dockerize-spring-boot'
            displayName = 'Dockerize Spring Boot Gradle Plugin'
        }
    }
}

task wrapper(type: Wrapper) {
    gradleVersion = "4.10.1"
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            from components.java
        }
    }
}
